<?php return [
	'General Settings'                                                                                                  			=> 'Allgemeine Einstellungen',
	'Informations'                                                                                                            => 'Informationen',
	'General Informations'                                                                                                    => 'Allgemeine Informationen',
	'Usage Information:'                                                                                                      => 'Benutzungshinweise',
	'Create a directory with the name "Images" within your storage folder'                                                    => 'Erstellen Sie ein Verzeichniss mit dem Namen: "Images" im Storage Ordner',
	'For each slideshow you want to produce, create a subdirectory within your Images folder'                                 => 'Für jede Slideshow die Sie veröffentlichen wollen erstellen Sie bitte einen Unterordner im Images Verzeichniss',
	'Example'                                                                                                                 => 'Beispiel',
	'To include a preview of your images into your page, simply use the following widget code:'                               => 'Um eine Vorschau Ihrer Bilder zu erzeugen fügen Sie einfach folgenden Widget Code auf einer Seite oder einem Modul ein:',
	'The script will do the magic and automatically produce a preview of the images'                                          => 'Die Skript wird auf magische Art und Weise automatisch eine Vorschau Ihrer Bilder erzeugen',
	'Advanced Options:'                                                                                                       => 'Optionale Einstellungen:',
	'Adding advanced options is easy (add them seprated with commata in your widget code)'                                    => 'Hinzufügen von fortgeschrittenen Optionen ist denkbar einfach (diese können durch ein Komma getrennt zum Widget Code hinzugefügt werden)',
	'Following Advanced Options are available:'                                                                               => 'Folgende optionale Einstellungen sind verfügbar',
	'Example Widget Code:'                                                                                                		=> 'Beispiel Widget Code:',
	'Do not show thumbnails, but produce a Carousel (see Blueimp Gallery Documentation)'                                      => 'Zeigt keine Miniaturvorschau an, aber erstellt eine Karussel Slideshow (siehe Blueimp Gallery Dokumentation)',
	'Change the duration (in ms) each image is shown, e.g., 300ms.'                                                           => 'Ändert die Anzeigedauer eines Bildes in (ms) in dem Beispiel 300ms.',
	'When clicking on thumbs, a slideshow will start. By default it starts fullscreen. When set to false, the show will run in the current window.'     => 'Ein Klick auf die Miniaturvorschau startet in der Standardeinstellung eine Vollbild-Diashow. Falls die Einstellung auf "false" gesetzt wird, ist im aktiven Fenster die Diashow zu sehen.',
	'When using a carousel, you can use and UIKit multiple width statements to determine the and positioning of the carousel. If not specified, it is uk-width-1-2 uk-container-center'  => 'Falls Karussell Slideshow erstellt wird, können mehrere Ausdrücke für Breitenangabe aus dem UIKit angegeben werden, um die Karussell Slideshow wie gewünscht zu positionieren. Falls keine Angaben gemacht werden sind "uk-width-1-2 uk-container-center" als Standardeinstellungen gesetzt.',
];
