<?php return [
	'General Settings'                                                                                                  	  => 'تنظیمات کلی',
	'Informations'                                                                                                            => 'اطلاعات',
	'General Informations'                                                                                                    => 'اطلاعات کلی',
	'Usage Information:'                                                                                                      => 'اطلاعات کاربردی',
	'Create a directory with the name "Images" within your storage folder'                                                    => 'در پوشه ذخیره سازی یا همان Storage پوشه ای به نام "Images" ایجاد کنید',
	'For each slideshow you want to produce, create a subdirectory within your Images folder'                                 => 'و برای هر مجموعه اسلایدشو که می خواهید به نمایش بگذارید یک زیر پوشه ایجاد کنید',
	'Example'                                                                                                                 => 'مثلا',
	'To include a preview of your images into your page, simply use the following widget code:'                               => 'برای مشاهده تصاویر بندانگشتی از تصاویر اصلی خود در صفحات، به سادگی ویجت کد ذیل را وارد کنید',
	'The script will do the magic and automatically produce a preview of the images'                                          => 'اسکریپت جادوی خود را انجام می دهد و بطور خودکار تصاویر بندانگشتی را تولید می کند',
	'Advanced Options:'                                                                                                       => 'گزینه های پیشرفته:',
	'Adding advanced options is easy (add them seprated with commata in your widget code)'                                    => 'افزودن گزینه های پیشرفته بسیار ساده است (ویجت کدهای خود را با کاما از همدیگر جدا کنید)',
	'Following Advanced Options are available:'                                                                               => 'گزینه های پیشرفته ذیل موجود است',
	'Example Widget Code:'                                                                                                	  => 'ویجت کدهای نمونه:',
	'Do not show thumbnails, but produce a Carousel (see Blueimp Gallery Documentation)'                                      => 'تصاویر بندانگشتی نمایش داده نشود، ولی کاروسل تولید شود ( مستندات Blueimp را مطالعه فرمائید)',
	'Change the duration (in ms) each image is shown, e.g., 300ms.'                                                           => 'تغییر مدت زمان (به میلی ثانیه) که هر تصویر نمایش داده می شود، مثال: 300 میلی ثانیه',
	'When clicking on thumbs, a slideshow will start. By default it starts fullscreen. When set to false, the show will run in the current window.'     => 'هنگامی که بر روی تصویر بندانگشتی کلیک کردید، اسلایدشو شروع به نمایش می کند. بطور پیش فرض تصویر تمام صفحه شروع به نمایش می شود، وقتی بر روی false تنظیم شده باشد در پنجره جاری به نمایش در می آید.',
	'When using a carousel, you can use and UIKit multiple width statements to determine the and positioning of the carousel. If not specified, it is uk-width-1-2 uk-container-center'  => 'هنگام استفاده از کاروسل، می‌توانید از توابع عرضی UIKIT برای تعیین موقعیت کاروسل بهره ببرید. اگر از توابعی استفاده نکنید، بصورت پیش‌فرض از uk-width-1-2 uk-container-center استفاده می‌شود.',
];
